src/main/proto/account.proto

syntax = "proto3";
package com.account;

option java_multiple_files = true;

service AccountManagementService {
  rpc createAccount (AccountRequest) returns (AccountResponse);
  rpc getAccount (AccountRequest) returns (AccountResponse);
  rpc updateAccount (AccountRequest) returns (AccountResponse);
  rpc deleteAccount (AccountRequest) returns (AccountResponse);
  rpc findAllAccounts (AccountRequest) returns (AllAccountsResponse);
}

message AllAccountsResponse {
  repeated AccountResponse accounts = 1;
}
message AccountRequest {
  string accountId = 1;
  string name = 2;
  string accountType = 3;
  double balance = 4;
  string phoneNumber = 5;
  string email = 6;
  string address = 7;
  string accountStatus = 8; // e.g., "ACTIVE", "INACTIVE"
}
message AccountResponse {
  string accountId = 1;
  string name = 2;
  string accountType = 3;
  double balance = 4;
  string phoneNumber = 5;
  string email = 6;
  string address = 7;
  string accountStatus = 8; // e.g., "ACTIVE", "INACTIVE"
  string status = 9; // e.g., "SUCCESS", "FAILURE"
}